server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= OC@log4.2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


